<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>ChaptPlayer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
<div id="player">
  <video
    id="video"
    ref="video"
    :src="url"
    @loadedmetadata="initializeMetadata"
    @timeupdate="syncCurrentTime"
  >
  </video>
  <div
    id="overlay"
    ref="overlay"
    :class="{ loaded: loaded }"
    :style="{ height: height }"
    @mouseenter="showOverlay"
    @mouseleave="hideOverlay"
  >
    <div id="play-area" v-if="visiblePlayArea">
      <button id="previous-button" @click="skipPrevious" v-if="chapters.length > 1">
        <i class="icon">skip_previous</i>
      </button>
      <button id="play-button" @click="togglePlay">
        <i class="icon">{{ paused ? 'play_arrow' : 'pause' }}</i>
      </button>
      <button id="next-button" @click="skipNext" v-if="chapters.length > 1">
        <i class="icon">skip_next</i>
      </button>
    </div>
    <div id="control-area" v-if="visibleControlArea">
      <div id="play-time">
        {{ currentTime|formatTime }}&nbsp;/&nbsp;{{ totalTime|formatTime }}
      </div>
      <div id="other-buttons">
        <button id="speed-button" @click="toggleSpeedMenu">
          <i class="icon">fast_forward</i>
          <span id="current-speed" v-if="currentSpeed !== 1">
            {{ currentSpeed }}x
          </span>
        </button>
        <button id="mute-button" @click="toggleMute">
          <i class="icon">{{ muted ? 'volume_off' : 'volume_up' }}</i>
        </button>
        <button id="fullscreen-button" @click="toggleFullscreen">
          <i class="icon">{{ fullscreened ? 'fullscreen_exit' : 'fullscreen' }}</i>
        </button>
      </div>
      <div id="seekbar-ranges">
        <label>
          <input
            id="seekbar-range"
            type="range"
            min="0"
            :max="totalTime"
            step="1"
            v-model="currentTime"
            @input="handleSeekbarInput"
          />
        </label>
      </div>
    </div>
    <div id="speed-menu" class="menu" v-if="visibleSpeedMenu">
      <label v-for="speed in speeds" @click="hideSpeedMenu">
        <input
          type="radio"
          name="speed"
          :value="speed"
          :checked="speed === currentSpeed"
          v-model="currentSpeed"
        />
        {{ speed|formatSpeed }}
      </label>
    </div>
  </div>
</div>
<style>
/* Common */

* {
  background: transparent;
  border: none;
  box-sizing: border-box;
  font-style: normal;
  line-height: 1;
  list-style-type: none;
  margin: 0;
  outline: none;
  padding: 0;
  user-select: none;
}
body {
  background-color: #000;
  color: rgba(255, 255, 255, 0.9);
}
button,
input,
label {
  color: inherit;
  cursor: pointer;
}
button:hover {
  color: rgba(255, 255, 255, 0.5);
}
i.icon {
  font-family: 'Material Icons', sans-serif;
  font-size: 2rem;
}

/* Video */

#video,
#overlay {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}
#overlay {
  display: none;
}
#overlay.loaded {
  display: block;
}

/* Play area */

#play-area {
  background: radial-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  border-radius: 3rem;
  bottom: 0;
  display: flex;
  height: 6rem;
  justify-content: space-around;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 20rem;
}
#play-area i.icon {
  font-size: 3rem;
}

/* Control area */

#control-area {
  align-items: flex-end;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 40%, rgba(0, 0, 0, 0));
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  height: 6rem;
  justify-content: space-between;
  padding: 1rem;
  position: absolute;
  width: 100%;
}
#control-area #play-time {
  align-items: center;
  display: flex;
  height: 2rem;
  margin-left: 0.1rem;
}
#control-area #other-buttons {
  height: 2rem;
  margin-right: -0.3rem;
}
#control-area #other-buttons button {
  margin-left: 2rem;
  position: relative;
}
#control-area #other-buttons button #current-speed {
  bottom: -0.4rem;
  left: 0;
  position: absolute;
  right: 0;
}
#control-area #seekbar-ranges {
  width: 100%;
}
#control-area #seekbar-ranges input {
  width: 100%;
}

/* Menu */

.menu {
  background: rgba(0, 0, 0, 0.6);
  font-size: 0.8rem;
  padding: 0.5rem 0;
}
.menu label {
  display: block;
  padding: 0.5rem 1rem;
}
.menu label:hover {
  background: rgba(255, 255, 255, 0.1);
}
.menu label input {
  -webkit-appearance: none;
}
.menu label input::before {
  color: transparent;
  content: '\02713';
}
.menu label input:checked::before {
  color: inherit;
}
#speed-menu {
  bottom: 5rem;
  position: absolute;
  right: 7.4rem;
}
</style>
<script>
const getUrlParam = targetKey => {
  try {
    const keyValue = location.search.slice(1).split('&').map(v => v.split('=')).filter(v => v[0] === targetKey)[0];
    return decodeURIComponent(keyValue[1]);
  } catch {
    return undefined;
  }
};

const bufferToString = buffer => {
  return (new TextDecoder).decode(buffer);
};

const bufferToInt = (buffer, int = 0, bufferPosition = 0) => {
  int += buffer[buffer.length - bufferPosition - 1] * Math.pow(256, bufferPosition);
  if (bufferPosition < buffer.length - 1) {
    return bufferToInt(buffer, int, bufferPosition + 1);
  }
  return int;
};

class Mp4 {
  constructor(buffer) {
    this.array = new Uint8Array(buffer);
    this.currentIndex = 0;
    this.chapters = [];
  }

  getChapters() {
    this.currentIndex = 0;
    this.seekBox(['moov', 'udta', 'chpl']);
    this.seekChapters();
    return this.chapters;
  }

  seekBox(targetTypes) {
    const size = bufferToInt(this.array.subarray(this.currentIndex, this.currentIndex + 4));
    const type = bufferToString(this.array.subarray(this.currentIndex + 4, this.currentIndex + 8));
    console.log({type: type, size: size});
    if (type === targetTypes[0]) {
      this.currentIndex += 8;
      targetTypes.shift();
      if (targetTypes.length === 0) {
        return this;
      }
    } else {
      this.currentIndex += size;
    }
    if (this.currentIndex < this.array.length) {
      return this.seekBox(targetTypes);
    } else {
      throw new Error('Type not found.');
    }
  }

  seekChapters(initial = true, rest = 0) {
    if (initial === true) {
      rest = this.getChapterCount();
      this.currentIndex += 9;
    }
    const time = bufferToInt(this.array.subarray(this.currentIndex, this.currentIndex + 8));
    const nameLength = bufferToInt(this.array.subarray(this.currentIndex + 8, this.currentIndex + 9));
    const name = bufferToString(this.array.subarray(this.currentIndex + 9, this.currentIndex + 9 + nameLength));
    console.log({name: name, time: time});
    this.chapters.push(time / 10000000);
    rest--;
    if (rest === 0) {
      return this;
    }
    this.currentIndex += (9 + nameLength);
    this.seekChapters(false, rest);
  }

  getChapterCount() {
    const firstParam = bufferToInt(this.array.subarray(this.currentIndex, this.currentIndex + 1));
    if (firstParam !== 1) {
      throw new Error('Invalid chpl box.');
    }
    const chapterCount = bufferToInt(this.array.subarray(this.currentIndex + 1, this.currentIndex + 9));
    if (chapterCount > 1000) {
      throw new Error('Too many chapters.')
    }
    console.log({chapterCount: chapterCount});
    return chapterCount;
  }
}

Vue.filter('formatTime', second => {
  // TODO: Optimize format by time.
  return new Date(second * 1000).toISOString().slice(11, -5);
});

Vue.filter('formatSpeed', speed => {
  return speed === 1 ? 'Normal' : speed;
});

new Vue({
  el: '#player',
  data() {
    return {
      loaded: false,
      url: '',
      height: 0,
      totalTime: 0,
      speeds: [0.25, 0.5, 0.75, 1, 1.25, 1.5, 2],
      chapters: [0],
      currentTime: 0,
      currentSpeed: 1,
      paused: true,
      muted: false,
      fullscreened: false,
      visiblePlayArea: false,
      visibleControlArea: false,
      visibleSpeedMenu: false
    };
  },
  created() {
    this.url = getUrlParam('url');
    fetch(this.url).then(response => {
      response.arrayBuffer().then(buffer => {
        this.chapters = (new Mp4(buffer)).getChapters();
      });
    });
  },
  mounted() {
    window.addEventListener('resize', this.syncHeight);
    window.addEventListener('keyup', this.handleKeypress);
  },
  destroyed() {
    window.removeEventListener('resize', this.syncHeight);
    window.removeEventListener('keyup', this.handleKeypress);
  },
  watch: {
    currentSpeed(value) {
      this.$refs.video.playbackRate = value;
    },
    paused(value) {
      if (value !== this.$refs.video.paused) {
        this.$refs.video.paused ? this.$refs.video.play() : this.$refs.video.pause();
      }
    },
    muted(value) {
      if (value !== this.$refs.video.muted) {
        this.$refs.video.muted = !this.$refs.video.muted;
      }
    }
  },
  methods: {
    initializeMetadata() {
      this.totalTime = this.$refs.video.duration;
      this.height = this.$refs.video.clientHeight;
      this.paused = false;
      this.loaded = true;
    },
    syncHeight() {
      this.height = this.$refs.video.clientHeight;
    },
    syncCurrentTime() {
      this.currentTime = this.$refs.video.currentTime;
    },
    togglePlay() {
      this.paused = !this.paused;
    },
    skipNext() {
      try {
        this.$refs.video.currentTime = this.chapters.find(chapter => {
          return chapter > this.currentTime;
        }) - 0.5;
      } catch {
      }
    },
    skipPrevious() {
      try {
        this.$refs.video.currentTime = this.chapters.slice().reverse().find(chapter => {
          return chapter < this.currentTime;
        }) - 0.5;
      } catch {
      }
    },
    increaseSpeed() {
      const index = this.speeds.indexOf(this.currentSpeed);
      if (index < this.speeds.length - 1) {
        this.currentSpeed = this.speeds[index + 1];
      }
    },
    decreaseSpeed() {
      const index = this.speeds.indexOf(this.currentSpeed);
      if (index > 0) {
        this.currentSpeed = this.speeds[index - 1];
      }
    },
    toggleMute() {
      this.muted = !this.muted;
    },
    toggleFullscreen() {
      this.fullscreened = !this.fullscreened;
      // API can only be initiated by a user gesture.
      if (this.fullscreened && !document.webkitFullscreenElement) {
        this.$el.webkitRequestFullscreen();
      } else {
        document.webkitExitFullscreen();
      }
    },
    showOverlay() {
      this.visiblePlayArea = true;
      this.visibleControlArea = true;
      this.visibleSpeedMenu = false;
    },
    hideOverlay() {
      this.visiblePlayArea = false;
      this.visibleControlArea = false;
      this.visibleSpeedMenu = false;
    },
    toggleSpeedMenu() {
      this.visibleSpeedMenu = !this.visibleSpeedMenu;
    },
    hideSpeedMenu() {
      this.visibleSpeedMenu = false;
    },
    handleSeekbarInput(event) {
      this.$refs.video.currentTime = event.target.value;
    },
    handleKeypress(event) {
      switch (event.code) {
        case 'Space':
          this.togglePlay();
          break;
        case 'ArrowRight':
          this.skipNext();
          break;
        case 'ArrowLeft':
          this.skipPrevious();
          break;
        case 'ArrowUp':
          this.increaseSpeed();
          break;
        case 'ArrowDown':
          this.decreaseSpeed();
          break;
        case 'KeyM':
          this.toggleMute();
          break;
        case 'KeyF':
          this.toggleFullscreen();
          break;
      }
    }
  }
});
</script>
</body>
</html>
